# TEMPLATE ONLY - DO NOT PUT DETAILS IN HERE
# Copy this file and remove .template
# Add details to that file ONLY

# NOTE: On deployment this will be populated by GitHub secrets

DB_USER= 'sepp'
DB_PASSWORD= 'sepp'
DB_NAME= 'shared_grovery_service'